<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".PdfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/rLToolbar"
        android:background="@drawable/shape_toolbar"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back_white"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Add a New Book"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivLogo"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:textColor="@color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_white"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"/>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        app:hintEnabled="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTitle"
            android:background="@drawable/shape_edittext"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:hint="Book Title"
            android:drawablePadding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilDescription"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tilTitle"
        app:hintEnabled="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDescription"
            android:background="@drawable/shape_edittext"
            android:padding="10dp"
            android:textColorHint="@color/gray01"
            android:textColor="@color/black"
            android:hint="Book Description"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategory"
        android:layout_below="@+id/tilDescription"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_edittext"
        android:drawableStart="@drawable/ic_category_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Book Category"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01"
        android:textSize="16sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvCategory"
        android:text="Upload"
        android:textColor="@color/white"/>



</RelativeLayout>